<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Build History</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/custom.js"></script>
        <link rel="stylesheet" href="../css/customstyle.css">
        <script src="../js/highcharts.js"></script>
        
        <script src="../js/highcharts-3d.js"></script>
        <script src="../js/jquery.highchartTable-min.js"></script>
    </head>
    <body class="build-history">
        <div id="header">
            <div class="header-left">
                <div class="app-name"></div>
                <div class="report-header">Automation Build History Report</div>
            </div>
        </div>
        <div id="graph-container">
            <div id="history-graph">
                
            </div>                
        </div>
        <div id="data">
            
        </div>
    </body>
</html>
