<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Failures</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/custom.js"></script>
        <link rel="stylesheet" href="../css/customstyle.css">
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="../js/highcharts-3d.js"></script>
    </head>
    <body class="failures">
        <div id="header">
            <div class="header-left">
                <div class="app-name"></div>
                <div class="report-header">Failures Report</div>
            </div>
            <div class="header-mid">
                <div class="app-name"></div>
                <div class="suite-name"></div>
            </div>
            <div id="summary-info">
                <div id="total-fail">
                    <label>Total Test Cases Failed:</label>
                    <div class="val"></div>
                </div>
            </div>
            <div class="header-right">
                <div class="start-date"></div>
                <div class="finish-date"></div>
            </div>
        </div>                
        <div id="content-wrapper">
            
            <div id="left-column">
                <h2>Test Case Names</h2>
                
            </div>
            <div id="right-column">
                <h2>Error Information</h2>
            </div>
        </div>
    </body>
</html>
