<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="bbef66">  <td>15/05/26 14:13:00</td>   <td>0</td> <td title="&gt;&gt;BaseClass.executeCleanUpFile()[pri:0, instance:test.Test123@2acf57e3]">&gt;&gt;executeCleanUpFile</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@610984013</td>   <td></td> </tr>
<tr bgcolor="bbef66">  <td>15/05/26 14:13:00</td>   <td>20</td> <td>&nbsp;</td><td title="&gt;&gt;BaseClass.initializeLogger()[pri:0, instance:test.Test123@2acf57e3]">&gt;&gt;initializeLogger</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@610984013</td>   <td></td> </tr>
<tr bgcolor="bbef66">  <td>15/05/26 14:13:00</td>   <td>90</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;BaseClass.launchApplication()[pri:0, instance:test.Test123@2acf57e3]">&gt;&gt;launchApplication</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@610984013</td>   <td></td> </tr>
<tr bgcolor="c1af68">  <td>15/05/26 14:13:08</td>   <td>7959</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Test123.test1()[pri:0, instance:test.Test123@2acf57e3]">test1</td> 
  <td>main@610984013</td>   <td></td> </tr>
<tr bgcolor="bbef66">  <td>15/05/26 14:13:08</td>   <td>7959</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BaseClass.quit()[pri:0, instance:test.Test123@2acf57e3]">&lt;&lt;quit</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@610984013</td>   <td></td> </tr>
</table>
