body{font-size: 14px;font-family: sans-serif;}
body.failures{background:#eee;}
.report-stats{background:#376092;margin-right: 1px;padding: 20px;float: left;color:#ffffff;}
.report-stats label{float: left;margin-bottom: 5px;border-bottom: 1px #ccc solid;padding-bottom: 5px;text-align: center; width: 100%;}
.report-stats .val{text-align: center;font-size:20px;}
#header{  border-bottom: 1px #000 solid;margin-bottom: 20px;padding-bottom: 20px;float: left;width: 98%;padding: 15px;color: white;background:#376092;}
.header-left{  float: left;width: 33%;}
.header-mid{  float: left;width: 33%;}
.header-right{  float: left;width: 33%;}
.report-header, .suite-name{font-size:20px;}
#summary-graph{width:400px;height:auto;border-right:1px #000 solid;float: left;}
#reports{  border-top: 1px #000 solid;margin-top: 10px;padding-top: 20px;float: left;width: 100%;}
#time-graph{width: 675px;height: auto;float: left;margin-right:20px;}
#graph-container{float: left;width: 100%;}
#stats .report-stats{width: 160px; margin-top:20px;}  
#summary-info{font-size:20px;}
#summary-info label{float: left;}
#left-column{background:#1e4f6a;float: left;margin-right: 10px;padding-bottom: 30px;padding-left: 20px;width: 17%;color:#ffffff;}
#left-column .name{border-bottom: 1px solid #ccc;margin-bottom: 10px;padding-bottom: 10px;width: 85%;cursor: pointer;}
#right-column{float:left;width: 80%;}
body.failures #header > div{width:25%;float:left;}
#right-column .error{display:none;}
#total-fail:hover{background:#1e4f6a;}
#total-fail{cursor:pointer;position: relative;}
#current,#history{background:#519BBD;color: white;float: left;padding: 50px 20px;text-align: center;width: 46%;font-size:24px;cursor:pointer;}
#current{margin-right:20px;}
h1{background:#555;padding:20px;text-align:center;color:#ffffff;}
#data{float:left;width: 100%;}
#datatable{text-align: center;width: 30%;color: white;margin-left: 20%;float:left;}
#datatable caption{display:none;}
#datatable td,#datatable th, #tableone td, #tableone th{padding:10px;}
#datatable th, #tableone th{background:#555;}
#datatable td, #tableone td{background:#376092;}
#tableone{text-align: center;width: 30%;color: white;float:left;}
#content-wrapper img{width:100%;cursor:pointer;}
.msg{display:none;}
.view-full{background: none repeat scroll 0 0 #555;
    color: white;
    margin-top: 20px;
    padding: 20px;
    width: 230px;cursor:pointer;margin-bottom:20px;}